@import style

/* ---------- LIST --------- */

button
    border: none
    background: none
    padding: 0

.margin-container
    width: 1000px
    position: relative
    margin: 0 auto

.page-title
    margin: 0 auto
    width: 1000px
    h3
        color: $black
        font-family: 'BebasNeue'
        font-size: 2.5em
        margin-bottom: 10px

.page-container
    width: 1050px
    position: absolute

.page-list
    background: url("/bundles/jocondelab/images/fond_div.png")
    width: 1010px
    padding:
        top: 10px
        bottom: 10px
        left: 10px
    margin-right: 40px
    display: inline-block
    min-height: 200px
    opacity: 0
    vertical-align: top
    &.active
        .question
            button:hover
                color: $pink

.question
    min-width: 190px
    width: 250px
    text-transform: uppercase
    p
        color: $blue
        font-family: 'BebasNeue'
        font-size: 4em
    button
        font-size: 1.5em
        font-family: 'BebasNeue'
        text-transform: uppercase
        margin-left: 5px


.question-button
    margin-top: 5px

.item
    margin:
        bottom: 15px
        right: 15px

.imgHeight
    width: 190px

.imgWidth
    width: 390px

.item-hover
    width: 100%
    height: auto
    position: absolute
    bottom: 3px
    padding: 5px
    right: 0
    text-align: right
    background-color: rgba(255, 255, 255, 0.5)
    p
        font-size: 1.4em
        color: $black
        font-style: italic
        text-align: right
        text-transform: capitalize
        &:nth-child(1)
            font-family: 'AGaramondProRegular'
        &:nth-child(2)
            font-family: 'AGaramondProItalic'
    hr
        width: 30px
        margin:
            top: 2px
            right: 0
            bottom: 2px
        height: 5px
        border: 0
        background-color: $blue
    button
        float: left
        
.item-domain
    display: inline-block
    font-family: 'BebasNeue'
    color: $pink
    font-size: 1.5em
    font-style: none
    float: right

.item-hover-bottom
    width: 100%
    position: relative

.notice-hover
    display: none
    width: 400px
    height: 100px
    background-color: blue
    position: absolute
    right: 0
    top: 0
    img
        width: 60%

.nothing
    font-family: 'BebasNeue'
    text-transform: uppercase
    color: $blue
    font-size: 2em

/* ---------- NOTICE --------- */
.notice-width
    width: 1000px !important

.notice-close
    position: absolute
    top: 0
    right: 0

.notice
    background: url("/bundles/jocondelab/images/fond_rouge.png")
    width: 800px
    padding: 10px
    position: relative
    .notice-image
        vertical-align: top
        width: 385px
        display: inline-block
        text-align: center
        img
            width: 95%
    .notice-info
        padding: 8px
        vertical-align: top
        width: 385px
        height: 540px
        display: inline-block
        background-color: #fff
        overflow: hidden
        color: $black
        .notice-title
            font-family: 'AGaramondProRegular'
            font-size: 2em
            color: $pink
            text-transform: capitalize
        .notice-author
            font-family: 'AGaramondProItalic'
            text-transform: capitalize
            font-size: 2em
        hr
            width: 30px
            margin:
                top: 2px
                left: 0
                bottom: 10px
            height: 5px
            border: 0
            background-color: $pink
        .notice-other-info
            font-family: 'AGaramondProItalic'
            text-transform: capitalize
            font-size: 1em
        .notice-ths-autr
            margin-top: 10px
            p
                text-align: justify
                overflow: scroll
.notice-close
    position: absolute
    top: 0
    right: -25px

@media screen and (min-width: 1800px )
    .margin-container
        width: 1600px
    .page-container
        width: 1650px
    .page-list
        width: 1610px
    .question
        min-width: 250px
        width: 300px
        p
            font-size: 5em
        button
            font-size: 2.5em
    .imgHeight
        width: 290px
    .imgWidth
        width: 490px