@import style

input  
    font-family: 'BebasNeue'
    outline: none
    color: $black
    text-decoration: underline

form
    margin: 0 auto
    text-align: center
    button
        border: none
        background: none
        i
            font-size: 2em
            color: $black

.search
    border: none
    font-size: 2em

.ui-widget-content
    border: none !important
    background-color: none !important
    padding: 0
    font-family: 'BebasNeue'
    color: grey !important

.ui-menu-item
    a
        color: grey
        padding: 0 !important
        font-size: 2em

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus
    background: none
    border: none
    color: grey
    padding: 0 !important

@media screen and (min-width: 800px)
    .search
        font-size: 4em
    .ui-widget-content
        padding-left: 15px
    .ui-menu-item
        a
            font-size: 4em

@media screen and (min-width: 1024px)
    .search
        font-size: 2em
    .ui-widget-content
        padding-left: 0
    .ui-menu-item
        a
            font-size: 2em