
@import variable
@import reset
@import bootstrap/lib/mixins
@import bootstrap/lib/normalize
@import bootstrap/lib/variables
@import bootstrap/lib/glyphicons

*:focus
    outline: none
    box-shadow: none !important

html, body
    width: 100%
    height: 100%

a
    text-decoration: none

i
    margin-right: 10px


.myGlyphicon
    font-size: 200%

/* ---------- LOADER --------- */
.loader
    display: none
    position: absolute
    -ms-flex-direction: column
    -webkit-flex-direction: column
    flex-direction: column
    -ms-flex-align: center
    -ms-flex-pack: center
    -webkit-align-items: center
    -webkit-justify-content: center
    align-items: center
    justify-content: center
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.6)
    div
        position: absolute
        width: 282px
        height: 140px
        p
            font-family: 'BebasNeue'
            text-align: center
            font-size: 1.5em
            font-weight: bold

.myCanvas
    position: absolute
    top: 0
    left: 0

/* ---------- LOADER NOTICE --------- */
.loader-notice
    z-index: 10
    display: -webkit-flex
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    -ms-flex-direction: column
    -webkit-flex-direction: column
    flex-direction: column
    -ms-flex-align: center
    -ms-flex-pack: center
    -webkit-align-items: center
    -webkit-justify-content: center
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.9)
    left: -100%
    top: 0

/* ---------- NOTIFICATION --------- */
.good
    background-color: $blue
    display: none !important

.bad
    background-color: $pink
    display: none !important

.notification
    position: absolute
    display: none
    opacity: 0
    top: 0
    right: 0
    width: 300px
    height: 100px
    div
        width: 100%
        height: 100%
        display: -webkit-flex
        -ms-flex-direction: column
        -webkit-flex-direction: column
        flex-direction: column
        -ms-flex-align: center
        -ms-flex-pack: center
        -webkit-align-items: center
        -webkit-justify-content: center
        align-items: center
        justify-content: center
        p
            margin-top: 10px
            color: #fff
            font-family: 'BebasNeue'
            font-size: 1.5em

/* ---------- CONTAINER --------- */
.container
    position: relative
    overflow: hidden
    box-sizing: border-box

/* ---------- MENU --------- */
.mp-level
    background-color: white
    color: $blue
    font-size: 2em
    font-family: 'BebasNeue'
    p
        text-align: center
        font-size: 1.5em
        padding: 
            top: 15px
            bottom: 15px
    ul
        li
            width: 100%
            height: 50px
            padding-left: 10%

/* ---------- PAGE --------- */
.header
    position: relative
    width: 100%
    padding:
        top: 10px
        left: 10px
        right: 10px
    margin-bottom: 20px
    i
        color: #000
    a
        display: inline-block
    p
        display: inline-block
        width: 90%
        text-align: center
        font-family: 'BebasNeue'
        font-size: 3em
        text-transform: uppercase
        a
            color: $black
            &:hover
                color: $pink
    img
        position: absolute
        top: 10px
        right: 10px

.page
    position: relative

@media screen and (max-width: 1024px)
    .header, .page
        width: 100%

@media screen and (max-width: 768px)
    .header, .page
        width: 100%
    .header
        img
            height: 30px
        p
            width: 100%

@media screen and (max-width: 480px)
    .notification
        width: 100%
    .loader
        div
            position: absolute
            width: 141px
            height: 70px
            img
                width: 141px
            p
                font-size: 1em
    .loader-notice
        background-color: rgba(255, 255, 255, 1)
    .header, .page
        width: 100%

    .mp-menu
        width: 280px