// for glyphicon
$icon-font-path: "/bundles/jocondelab/css/bootstrap/fonts/"

// color
$pink: #ff5572
$blue: #7d8cff
$black: #555555

// font face
@font-face
    font-family: 'BebasNeue'
    src: url("/bundles/jocondelab/font/BebasNeue.otf")

@font-face
    font-family: 'AGaramondProRegular'
    src: url("/bundles/jocondelab/font/AGaramondPro-Regular.otf")

@font-face
    font-family: 'AGaramondProItalic'
    src: url("/bundles/jocondelab/font/AGaramondPro-Italic.otf")

// sprite for other picto
.picto_agrandir, .picto_ajouter_hover, .picto_ajouter, .picto_close, .picto_menu, .picto_oeil_hover, .picto_oeil
    background: url("/bundles/jocondelab/images/sprites.png") no-repeat
    display: inline-block

.picto_agrandir
    background-position: -18px -16px
    width: 32px
    height: 32px

.picto_ajouter_hover
    background-position: -67px -16px
    width: 32px
    height: 32px

.picto_ajouter
    background-position: -118px -16px
    width: 32px
    height: 32px

.picto_close
    background-position: -166px -16px
    width: 32px
    height: 32px

.picto_menu
    background-position: -215px -15px
    width: 32px
    height: 32px

.picto_oeil_hover
    background-position: -265px -15px
    width: 32px
    height: 32px

.picto_oeil
    background-position: -316px -15px
    width: 32px
    height: 32px

// sprite for picto menu
.picto_newrecherche, .picto_newrecherche_hover, .picto_apropos, .picto_apropos_hover, .picto_selection_hover, .picto_selection
    background: url(/bundles/jocondelab/images/sprites_menu.png) no-repeat
    display: inline-block

.picto_newrecherche
    background-position: -16px -15px
    width: 32px
    height: 32px

.picto_newrecherche_hover
    background-position: -103px -15px
    width: 196px
    height: 32px

.picto_apropos
    background-position: -16px -65px
    width: 32px
    height: 32px

.picto_apropos_hover
    background-position: -103px -64px
    width: 196px
    height: 32px

.picto_selection_hover
    background-position: -103px -115px
    width: 196px
    height: 32px

.picto_selection
    background-position: -15px -115px
    width: 32px
    height: 32px